\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Configuration File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh File}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{6}}
\newlabel{eq:dielec_eig}{{1}{6}}
\newlabel{eq:2_fields}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{fig:2dmesh}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain and Boundary Conditions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discretization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface Conditions and Penalty}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Band Structure Computation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eigensolving}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Target Frequency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Postprocessing and Interpolation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Grid File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Results and {\tt  MATLAB} functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\tt  PARDISO} License}{11}}
\newlabel{sec:example}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mesh for the example problem in Sect. 6\hbox {}.}}{12}}
\newlabel{fig:example_mesh}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The band diagram obtained plotting the results with {\tt  MATLAB}.}}{13}}
\newlabel{fig:bands}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Magnetic field plot for the first eigenvalue computed for the first k-point.}}{14}}
\newlabel{fig:mode}{{4}{14}}
