\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  PARDISO} License}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Configuration File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mesh File}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Background}{7}}
\newlabel{eq:dielec_eig}{{1}{7}}
\newlabel{eq:2_fields}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{fig:2dmesh}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain and Boundary Conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interface Conditions and Penalty}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Band Structure Computation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Eigensolving}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Target Frequency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Postprocessing and Interpolation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Grid File}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Results and {\tt  MATLAB} functions}{11}}
\newlabel{sec:example}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mesh for the example problem in Sect. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:example' on page 12 undefined}.}}{12}}
\newlabel{fig:example_mesh}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The band diagram obtained plotting the results with {\tt  MATLAB}.}}{13}}
\newlabel{fig:bands}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Magnetic field plot for the first eigenvalue computed for the first k-point.}}{14}}
\newlabel{fig:mode}{{4}{14}}
